{
  "name": "halomaps-forum-server",
  "version": "0.0.0",
  "description": "This is an open source, read-only reimplementation of the Halomaps forum (http://forum.halomaps.org) to browse our archive that preserves usernames and IDs.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Sigmmma/Halomaps"
  },
  "bugs": {
    "url": "https://github.com/Sigmmma/Halomaps/issues"
  },
  "main": "main.js",
  "scripts": {
    "knex": "npx knex --knexfile database/knexfile.js",
    "start": "npx ts-node ./scripts/start_server.ts",
    "mirror": "npx ts-node ./scripts/import_mirror.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "halomaps",
    "forum",
    "archive",
    "halo",
    "modding"
  ],
  "author": "Mimickal <mimickal.dev@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsdom": "^21.1.1",
    "@types/luxon": "^3.3.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.2.5",
    "@types/polka": "^0.5.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "jsdom": "^21.1.0",
    "knex": "^2.4.1",
    "luxon": "^3.2.1",
    "minimist": "^1.2.7",
    "polka": "^0.5.2",
    "sqlite3": "^5.1.4",
    "ts-node": "^10.9.1"
  }
}
